<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Four_Wins" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQ4-4o-tdW">
                                <rect key="frame" x="10" y="10" width="355" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVE-3X-VxT">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="453"/>
                                        <color key="backgroundColor" white="1" alpha="0.79789870689655173" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJl-ws-cbu" userLabel="Info View">
                                        <rect key="frame" x="0.0" y="453" width="355" height="194"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Player:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laI-wz-rlX">
                                                <rect key="frame" x="123" y="10" width="108.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBY-JF-NnW">
                                                <rect key="frame" x="152" y="33" width="50" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="CFS-07-Jwh"/>
                                                    <constraint firstAttribute="height" constant="50" id="Dvx-yp-Bcq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20051185344827585" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="TJl-ws-cbu" secondAttribute="height" multiplier="1:1" id="8LO-RZ-Wcc"/>
                                            <constraint firstItem="laI-wz-rlX" firstAttribute="top" secondItem="TJl-ws-cbu" secondAttribute="top" constant="10" id="B4x-Q1-qjZ"/>
                                            <constraint firstItem="nBY-JF-NnW" firstAttribute="centerX" secondItem="TJl-ws-cbu" secondAttribute="centerX" id="BGU-nd-hv3"/>
                                            <constraint firstItem="nBY-JF-NnW" firstAttribute="top" secondItem="laI-wz-rlX" secondAttribute="bottom" constant="3.5" id="hhH-3b-6OJ"/>
                                            <constraint firstItem="laI-wz-rlX" firstAttribute="centerX" secondItem="TJl-ws-cbu" secondAttribute="centerX" id="la7-Uu-WS0"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8LO-RZ-Wcc"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cVE-3X-VxT" firstAttribute="height" secondItem="bQ4-4o-tdW" secondAttribute="height" multiplier="0.7" id="2Ld-uK-QQ4"/>
                                    <constraint firstItem="TJl-ws-cbu" firstAttribute="top" secondItem="bQ4-4o-tdW" secondAttribute="top" constant="248" id="B4x-MW-1ZQ">
                                        <variation key="heightClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="cVE-3X-VxT" secondAttribute="bottom" constant="106.5" id="Eqo-zB-bhZ">
                                        <variation key="heightClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="cVE-3X-VxT" firstAttribute="width" secondItem="bQ4-4o-tdW" secondAttribute="width" multiplier="2/3" id="FMG-Oa-IQu"/>
                                    <constraint firstItem="TJl-ws-cbu" firstAttribute="height" secondItem="cVE-3X-VxT" secondAttribute="height" multiplier="0.5" id="M4A-Pc-swg"/>
                                    <constraint firstAttribute="trailing" secondItem="TJl-ws-cbu" secondAttribute="trailing" id="TCh-DY-akY"/>
                                    <constraint firstAttribute="trailing" secondItem="cVE-3X-VxT" secondAttribute="trailing" id="fAL-t7-czw"/>
                                    <constraint firstItem="TJl-ws-cbu" firstAttribute="top" secondItem="cVE-3X-VxT" secondAttribute="bottom" id="nTV-Po-VTC"/>
                                    <constraint firstItem="TJl-ws-cbu" firstAttribute="leading" secondItem="cVE-3X-VxT" secondAttribute="trailing" constant="-431.5" id="o6n-nf-kn4">
                                        <variation key="heightClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="cVE-3X-VxT" firstAttribute="top" secondItem="bQ4-4o-tdW" secondAttribute="top" id="qUl-u0-dI5"/>
                                    <constraint firstItem="TJl-ws-cbu" firstAttribute="leading" secondItem="bQ4-4o-tdW" secondAttribute="leading" id="uUL-jH-UaZ"/>
                                    <constraint firstItem="cVE-3X-VxT" firstAttribute="leading" secondItem="bQ4-4o-tdW" secondAttribute="leading" id="vW7-dY-ClL"/>
                                    <constraint firstAttribute="bottom" secondItem="TJl-ws-cbu" secondAttribute="bottom" id="zsk-66-wyH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Eqo-zB-bhZ"/>
                                        <exclude reference="FMG-Oa-IQu"/>
                                        <exclude reference="B4x-MW-1ZQ"/>
                                        <exclude reference="M4A-Pc-swg"/>
                                        <exclude reference="o6n-nf-kn4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="2Ld-uK-QQ4"/>
                                        <include reference="Eqo-zB-bhZ"/>
                                        <include reference="FMG-Oa-IQu"/>
                                        <exclude reference="fAL-t7-czw"/>
                                        <include reference="B4x-MW-1ZQ"/>
                                        <exclude reference="nTV-Po-VTC"/>
                                        <include reference="o6n-nf-kn4"/>
                                        <exclude reference="uUL-jH-UaZ"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99676626920700073" green="0.84832757711410522" blue="0.56313860416412354" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bQ4-4o-tdW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="hgA-Fi-bwB"/>
                            <constraint firstItem="bQ4-4o-tdW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="vjD-T3-3Rc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bQ4-4o-tdW" secondAttribute="bottom" constant="10" id="y4K-gS-Lu8"/>
                            <constraint firstAttribute="trailing" secondItem="bQ4-4o-tdW" secondAttribute="trailing" constant="10" id="zcz-dS-Pzu"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="currentPlayerView" destination="nBY-JF-NnW" id="8KH-kV-atf"/>
                        <outlet property="gameboardView" destination="cVE-3X-VxT" id="aHF-5f-j6K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
